{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=career_assistance_dev;Username=postgres;Password=SuperSecurePassword123"
  },

  "JwtSettings": {
    "Secret": "X^^*T$wWk.XDm1vfaTqlc_CoxE<&[bmYY#)|]h)0|VO",
    "Issuer": "CareerAssistanceApi",
    "Audience": "CareerAssistanceClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}